name: Basic Build report

on:
  push:
    branches:
      - develop
      - feature/*
      - main
      - master
jobs:
  build:
    name: 'On Ubuntu'
    runs-on: ubuntu-latest
    steps:

      - name: 'Checkout the repository'
      - uses: actions/checkout@v2

      - name: 'Install Node Modules'
      - run: npm install

       - name: 'Doing build'
      - run: npm run build
